# Docker Ferramenta essencial para Desenvolvedores

Curso docker ferramenta essencial para desenvolvedores

# Install docker-compose

```javascript
https://stackoverflow.com/questions/36685980/docker-is-installed-but-docker-compose-is-not-why
```